app/index.haml
!!!
%html
  %head

    %meta{content: 'text/html; charset=UTF-8', 'http-equiv' => 'Content-Type'}/
    %meta{:content => "width=device-width, initial-scale=1, shrink-to-fit=no", :name => "viewport"}/

    %title DailySchedule

  %body

    .container

      #tasks

        .row
          .col-10
            %h1 Liste des tâches
          .col-1
            %input#start_hour.form-control{ name: :start_hour, type: :number, 'v-model' => :start_hour }
          .col-1
            %input#start_minute.form-control{ name: :start_minute, type: :number, 'v-model' => :start_minute }

        #add_tasks_bar
          .row
            .col-10
              %input#new_task.form-control{ name: :new_task, type: :text, 'v-model' => :new_task }
            .col-1
              %input#duration.form-control{ name: :duration, type: :number, 'v-model' => :duration }
            .col-1
              %button#add_task.btn.btn-primary{ 'v-on:click' => :add_task, name: :button, type: :button }
                Add

        #tasks_list
          // OK this is the final formula that is working. index is for each component, componentKey is a base
          // that increase each time you reorder ensuring the refresh.
          %scheduled-task{ 'v-for' => '(task, index) in tasks', ':key' => 'componentKey + index', 'v-bind:task_data' => 'task' }

%link{ href: 'assets/stylesheets/tasks.css', rel: 'stylesheet' }
%link{ crossorigin: 'anonymous', href: 'https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css',
  integrity: 'sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk', rel: 'stylesheet' }
  
/ JS, Popper.js, and jQuery
%script{crossorigin: 'anonymous', integrity: 'sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=', src: 'https://code.jquery.com/jquery-3.5.1.min.js'}
%script{ crossorigin: 'anonymous', integrity: 'sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo', src: 'https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'}
%script{ crossorigin: 'anonymous', integrity: 'sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI', src: 'https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js'}

%script{crossorigin: 'anonymous', integrity: 'sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=', src: 'https://code.jquery.com/ui/1.12.0/jquery-ui.min.js'}

%script{ src: 'https://cdn.jsdelivr.net/npm/vue/dist/vue.js' }

%script{ src: 'assets/javascripts/luxon.js' }
%script{ src: 'assets/javascripts/local_storage.js' }
%script{ src: 'assets/javascripts/tasks_manager.js' }
%script{ src: 'assets/javascripts/tasks.js' }

app/index.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<link href='favicon.png' rel='icon' type='image/png'>
<title>DailySchedule</title>
</head>
<body>
<div class='container'>
<div id='tasks'>
<div class='row'>
<div class='col-10'>
<h1>Liste des tâches</h1>
</div>
<div class='col-1'>
<input class='form-control' id='start_hour' name='start_hour' type='number' v-model='start_hour'>
</div>
<div class='col-1'>
<input class='form-control' id='start_minute' name='start_minute' type='number' v-model='start_minute'>
</div>
</div>
<div id='add_tasks_bar'>
<div class='row'>
<div class='col-10'>
<input class='form-control' id='new_task' name='new_task' type='text' v-model='new_task'>
</div>
<div class='col-1'>
<input class='form-control' id='duration' name='duration' type='number' v-model='duration'>
</div>
<div class='col-1'>
<button class='btn btn-primary' id='add_task' name='button' type='button' v-on:click='add_task'>
Add
</button>
</div>
</div>
</div>
<div id='tasks_list'>
<!-- / OK this is the final formula that is working. index is for each component, componentKey is a base -->
<!-- / that increase each time you reorder ensuring the refresh. -->
<scheduled-task :key='componentKey + index' v-bind:task_data='task' v-for='(task, index) in tasks'></scheduled-task>
</div>
</div>
</div>
<hr>
<center>
Favicon from :
<a href='https://icones8.fr/' target='_blank'>
https://icones8.fr/
</a>
</center>
</body>
</html>
<link href='assets/stylesheets/tasks.css' rel='stylesheet'>
<link crossorigin='anonymous' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css' integrity='sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk' rel='stylesheet'>
<!-- JS, Popper.js, and jQuery -->
<script crossorigin='anonymous' integrity='sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=' src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
<script crossorigin='anonymous' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
<script crossorigin='anonymous' integrity='sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI' src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js'></script>
<script crossorigin='anonymous' integrity='sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=' src='https://code.jquery.com/ui/1.12.0/jquery-ui.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/vue/dist/vue.js'></script>
<script src='assets/javascripts/luxon.js'></script>
<script src='assets/javascripts/local_storage.js'></script>
<script src='assets/javascripts/tasks_manager.js'></script>
<script src='assets/javascripts/tasks.js'></script>
